<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="90dp">
    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/id_swipe"
        app:leftEdgeSwipeOffset="0dp"
        app:rightEdgeSwipeOffset="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#54f908"
            android:gravity="center"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Add button imageview and Text-->

            <ImageView
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/trash" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="You Are want delete item ?"
                android:textColor="#370076"
                android:textSize="18sp" />
            <Button
                android:id="@+id/id_btn"
                android:textColor="#FFFF"
                android:background="#0b26f1"
                android:text="Delete"
                android:layout_width="100dp"
                android:layout_height="50dp" />

        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:gravity="center"
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/id_Text"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="Do you love me >>??"
                android:textColor="#f000"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


    </com.daimajia.swipe.SwipeLayout>

</LinearLayout>